static/kurs23.csv (before)
"course","level","day","time","full"
L1_211,1,Dienstag,16.00 - 16.40,0
L1_212,1,Dienstag,18.15 - 18.55,0
L1_213,1,Mittwoch,14.45 - 15.25,0
L1_214,1,Freitag,17.00 - 17.40,0
L1_215,1,Samstag,09.15 - 09.55,0
L1_216,1,Samstag,10.05 - 10.45,0
L2_211,2,Dienstag,16.45 - 17.25,0
L2_212,2,Dienstag,18.25 - 19.05,0
L2_213,2,Mittwoch,14.00 - 14.40,0
L2_214,2,Mittwoch,17.20 - 18.00,0
L2_215,2,Samstag,08.30 - 09.10,0
L3_211,3,Dienstag,17.40 - 18.20,0
L3_212,3,Dienstag,18.35 - 19.15,0
L3_213,3,Mittwoch,15.35 - 16.15,0
L3_214,3,Samstag,08.30 - 09.10,0
L4_211,4,Dienstag,16.00 - 16.40,0
L4_212,4,Dienstag,17.30 - 18.10,0
L4_213,4,Freitag,17.45 - 18.25,0
L4_214,4,Samstag,09.15 - 09.55,0
L4_215,4,Samstag,10.05 - 10.45,0
L56_211,5,Dienstag,16.45 - 17.35,0
L56_211,6,Dienstag,16.45 - 17.35,0
L56_212,5,Dienstag,17.40 - 18.30,0
L56_212,6,Dienstag,17.40 - 18.30,0
L56_213,5,Mittwoch,16.25 - 17.15,0
L56_213,6,Mittwoch,16.25 - 17.15,0
L56_214,5,Freitag,17.30 - 18.20,0
L56_214,6,Freitag,17.30 - 18.20,0
L56_215,5,Samstag,08.30 - 09.20,0
L56_215,6,Samstag,08.30 - 09.20,0
L78_211,7,Dienstag,18.25 - 19.15,0
L78_211,8,Dienstag,18.25 - 19.15,0
L78_212,7,Samstag,09.25 - 10.15,0
L78_212,8,Samstag,09.25 - 10.15,0

static/kurs23.csv (after)
"course","level","day","time","full"
L1_211,1,Dienstag,16.00 - 16.40,0
L1_212,1,Dienstag,18.15 - 18.55,0
L1_213,1,Mittwoch,14.45 - 15.25,0
L1_214,1,Freitag,17.00 - 17.40,0
L1_215,1,Samstag,09.15 - 09.55,0
L1_216,1,Samstag,10.05 - 10.45,0
L2_211,2,Dienstag,16.45 - 17.25,0
L2_212,2,Dienstag,18.25 - 19.05,0
L2_213,2,Mittwoch,14.00 - 14.40,0
L2_214,2,Mittwoch,17.20 - 18.00,0
L2_215,2,Samstag,08.30 - 09.10,0
L3_211,3,Dienstag,17.40 - 18.20,0
L3_212,3,Dienstag,18.35 - 19.15,0
L3_213,3,Mittwoch,15.35 - 16.15,0
L3_214,3,Samstag,08.30 - 09.10,0
L4_211,4,Dienstag,16.00 - 16.40,0
L4_212,4,Dienstag,17.30 - 18.10,0
L4_213,4,Freitag,17.45 - 18.25,0
L4_214,4,Samstag,09.15 - 09.55,1
L4_215,4,Samstag,10.05 - 10.45,0
L56_211,5,Dienstag,16.45 - 17.35,1
L56_211,6,Dienstag,16.45 - 17.35,1
L56_212,5,Dienstag,17.40 - 18.30,0
L56_212,6,Dienstag,17.40 - 18.30,0
L56_213,5,Mittwoch,16.25 - 17.15,0
L56_213,6,Mittwoch,16.25 - 17.15,0
L56_214,5,Freitag,17.30 - 18.20,0
L56_214,6,Freitag,17.30 - 18.20,0
L56_215,5,Samstag,08.30 - 09.20,0
L56_215,6,Samstag,08.30 - 09.20,0
L78_211,7,Dienstag,18.25 - 19.15,0
L78_211,8,Dienstag,18.25 - 19.15,0
L78_212,7,Samstag,09.25 - 10.15,0
L78_212,8,Samstag,09.25 - 10.15,0

static/kurs23.csv (diff)
@@ -17,10 +17,10 @@ L3_214,3,Samstag,08.30 - 09.10,0
 L4_211,4,Dienstag,16.00 - 16.40,0
 L4_212,4,Dienstag,17.30 - 18.10,0
 L4_213,4,Freitag,17.45 - 18.25,0
-L4_214,4,Samstag,09.15 - 09.55,0
+L4_214,4,Samstag,09.15 - 09.55,1
 L4_215,4,Samstag,10.05 - 10.45,0
-L56_211,5,Dienstag,16.45 - 17.35,0
-L56_211,6,Dienstag,16.45 - 17.35,0
+L56_211,5,Dienstag,16.45 - 17.35,1
+L56_211,6,Dienstag,16.45 - 17.35,1
 L56_212,5,Dienstag,17.40 - 18.30,0
 L56_212,6,Dienstag,17.40 - 18.30,0
 L56_213,5,Mittwoch,16.25 - 17.15,0
